<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My New Tab Page!</title>
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.immihelp.com/ ">
  <script src="jquery.js"></script>
</head>
<body style="width: 12em">
	<h3>Total Words</h3>
	<button id="count-now">Count Forum</button>
	<button id="count-article" style="margin: .5em 0;">Count Article</button>
	<!--<button id="count-replies" style="margin: .5em 0;">Count Experience</button>-->
  <div id="word-count" style="margin: 1em 0;"></div>
  
  <script src="script.js"></script>
</body>
</html>